SELECT
truncate(((substring_index(
		SUBSTR(
			jobsalaryname,
			1,
			instr(
				b.jobsalaryname,
				FILTER_NUM (b.jobsalaryname)
			) - 1
		),
		'-',
		1
	)+substring_index(
		SUBSTR(
			jobsalaryname,
			1,
			instr(
				b.jobsalaryname,
				FILTER_NUM (b.jobsalaryname)
			) - 1
		),
		'-',
		- (1)
	))/(2*u.model))*u.ratio,2) avgsalary,
	b.*,
-- 	substring_index(
-- 		SUBSTR(
-- 			jobsalaryname,
-- 			1,
-- 			instr(
-- 				b.jobsalaryname,
-- 				FILTER_NUM (b.jobsalaryname)
-- 			) - 1
-- 		),
-- 		'-',
-- 		1
-- 	) AS `min`,
-- 	substring_index(
-- 		SUBSTR(
-- 			jobsalaryname,
-- 			1,
-- 			instr(
-- 				b.jobsalaryname,
-- 				FILTER_NUM (b.jobsalaryname)
-- 			) - 1
-- 		),
-- 		'-',
-- 		- (1)
-- 	) AS `max`,
u.*
FROM
	51job b 
LEFT JOIN unit_convert u ON FILTER_NUM (b.jobsalaryname) = u.unit 